<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Livros</title>
</head>
<body>
    <header class="cabecario">
        <nav class="cabecario__menu">
            <img class="cabecario__logo" src="../assets/logo.png" alt="">
            <div class="cabecario__navegacao" >
                <a class="cabecario__navegacao__link" href="../index.html">Livros</a>
                <a class="cabecario__navegacao__link" href="../index.html">Autor</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="livro__container" >
            <div class="livro">
                <h1 class="livro__titulo">IT - A Coisa</h1>
                <p class="livro__texto" >Um grupo de crianças se une para investigar o misterioso desaparecimento de vários jovens em sua cidade. 
                    Eles descobrem que o culpado é Pennywise, um palhaço cruel que se alimenta de seus medos e cuja violência teve origem há vários séculos
                </p>
            </div>
            <img class="livro__imagem" src="../assets/it.jpg" alt="Livro Novembro de 63">
        </section>

        <section class="sobre">
            <h2 class="sobre__titulo" >Sobre</h2>
            
            <div class="sobre__conteudo">
                <img class="sobre__conteudo__imagem" src="../assets/it-a-coisa-sobre.jpg" alt="Livro Novembro de 63">
                <ul class="sobre__conteudo__lista">
                    <li>Editora:  Suma</li>
                    <li>Idioma: Portugues</li>
                    <li>Autor: Stephen King</li>
                    <li>1104 Páginas</li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Samuel</p>
    </footer>
</body>
</html>